<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
    }
    .conteiner {
      background: black;
      margin: 0 auto;

      padding: 0 2%;
    }
  </style>

  <body>
    <div class="conteiner">
      <img
        src="/Users/luizfelipe/Documents/2020/Courses 2020/DANKI Code/Web Design Express /webdesign_express_files/ui_ux/imagens/banner.png"
        alt=""
      />
    </div>
  </body>
</html>
